\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integer Linear Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metaheuristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRASP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructive Phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Local Search Phase}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Greedy Cost Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BRKGA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decoder}{7}}
\newlabel{sort}{{2}{7}}
\newlabel{neighbors}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Check maxConsec, maxHours, maxPresence constrains}{9}}
\newlabel{consec}{{3}{9}}
\newlabel{presence}{{4}{9}}
\newlabel{max_hours}{{5}{9}}
\newlabel{consec_rest}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Legalize}{9}}
\newlabel{rest}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consecutive rest elimination}}{10}}
\newlabel{Rest example}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GRASP: Alpha vs Time \& Objective Function Value}}{11}}
\newlabel{fig:graspalpha}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective Function Value Comparison}}{11}}
\newlabel{fig:compobjvalue}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time Comparison}}{12}}
\newlabel{fig:comptime}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution of BRKGA}}{13}}
\newlabel{fig:brkga}{{4}{13}}
