\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integer Linear Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metaheuristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRASP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructive Phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Local Search Phase}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Greedy Cost Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BRKGA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GRASP: Alpha vs Time \& Objective Function Value}}{7}}
\newlabel{fig:graspalpha}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective Function Value Comparison}}{8}}
\newlabel{fig:compobjvalue}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time Comparison}}{8}}
\newlabel{fig:comptime}{{3}{8}}
