/*********************************************
 * OPL 12.7.1.0 Data
 * Author: alex and asaf
 * Creation Date: Dec 1, 2017 at 3:50:44 PM
 *********************************************/
nNurses=504;
nHours=24;
minHours=7;
maxHours=17;
maxConsec=10;
maxPresence=22;
demand=[230, 35, 64, 252, 138, 303, 59, 117, 239, 7, 147, 171, 47, 164, 170, 243, 56, 184, 108, 40, 63, 315, 272, 142];

//nNurses=20;
//nHours=24;
//minHours=5;
//maxHours=9;
//maxConsec=3;
//maxPresence=14;
//demand=[2, 2, 1, 1, 1, 2, 2, 3, 4, 6, 6, 7, 5, 8, 8, 7, 6, 6, 4, 3, 4, 3, 3, 3];


// The big solution (~20 mins)
//nNurses=1100;
//nHours=24;
//minHours=6;
//maxHours=18;
//maxConsec=7;
//maxPresence=24;
//demand=[964, 650, 966, 1021, 824, 387, 828, 952, 611, 468, 403, 561, 862, 597, 1098, 855, 918, 1016, 897, 356, 615, 670, 826, 349];
