/*********************************************
 * OPL 12.7.1.0 Data
 * Author: alex and asaf
 * Creation Date: Dec 1, 2017 at 3:50:44 PM
 *********************************************/
 
nNurses=72;
nHours=24;
minHours=6;
maxHours=17;
maxConsec=8;
maxPresence=24;
demand=[35, 25, 41, 33, 24, 36, 23, 38, 48, 22, 47, 5, 31, 23, 45, 43, 8, 37, 46, 44, 42, 45, 44, 23];
 
 
//nNurses=20;
//nHours=24;
//minHours=5;
//maxHours=9;
//maxConsec=3;
//maxPresence=14;
//demand=[2, 2, 1, 1, 1, 2, 2, 3, 4, 6, 6, 7, 5, 8, 8, 7, 6, 6, 4, 3, 4, 3, 3, 3];


// The big solution (~20 mins)
//nNurses=1100;
//nHours=24;
//minHours=6;
//maxHours=18;
//maxConsec=7;
//maxPresence=24;
//demand=[964, 650, 966, 1021, 824, 387, 828, 952, 611, 468, 403, 561, 862, 597, 1098, 855, 918, 1016, 897, 356, 615, 670, 826, 349];
